

1. Table Creation

-- PROJECT table
CREATE TABLE PROJECT (
    PROJECT_NO NUMBER(4) PRIMARY KEY,
    PROJECT_NAME VARCHAR2(10) UNIQUE
);

-- PERSON table
CREATE TABLE PERSON (
    PERSON_NO VARCHAR2(5) PRIMARY KEY,
    PERSON_NAME VARCHAR2(10) NOT NULL,
    SALARY NUMBER(7, 2) CHECK (SALARY BETWEEN 5000 AND 30000),
    BIRTH_DATE DATE,
    JOIN_DATE DATE,
    P_NO NUMBER(4),
    CITY VARCHAR2(15) CHECK (CITY LIKE 'Ind_%'),
    FOREIGN KEY (P_NO) REFERENCES PROJECT(PROJECT_NO)
);


2. Value Insertion

-- Insert into PROJECT
INSERT INTO PROJECT VALUES (1001, 'Alpha');
INSERT INTO PROJECT VALUES (1002, 'Beta');
INSERT INTO PROJECT VALUES (1003, 'Gamma');
INSERT INTO PROJECT VALUES (1004, 'Delta');

-- Insert into PERSON
INSERT INTO PERSON VALUES ('P001', 'Peter', 25000, DATE '1990-04-20', DATE '2020-04-10', 1001, 'Ind_Mumbai');
INSERT INTO PERSON VALUES ('P002', 'Priya', 22000, DATE '1995-06-15', DATE '2022-06-10', 1001, 'Ind_Delhi');
INSERT INTO PERSON VALUES ('P003', 'Amar', 18000, DATE '1988-07-25', DATE '2021-07-12', 1002, 'Ind_Pune');
INSERT INTO PERSON VALUES ('P004', 'Rahul', 28000, DATE '1993-03-05', DATE '2019-03-01', 1002, 'Ind_Nashik');
INSERT INTO PERSON VALUES ('P005', 'Payal', 30000, DATE '1994-12-12', DATE '2023-12-05', 1003, 'Ind_Nagpur');
INSERT INTO PERSON VALUES ('P006', 'Pooja', 19000, DATE '1992-09-10', DATE '2021-09-20', 1003, 'Ind_Bhopal');
INSERT INTO PERSON VALUES ('P007', 'Rakesh', 17500, DATE '1991-01-01', DATE '2018-01-01', 1004, 'Ind_Patna');
INSERT INTO PERSON VALUES ('P008', 'Punit', 21000, DATE '1989-11-11', DATE '2020-11-15', 1004, 'Ind_Kanpur');
INSERT INTO PERSON VALUES ('P009', 'Paras', 15000, DATE '1990-08-08', DATE '2019-08-10', 1001, 'Ind_Jaipur');
INSERT INTO PERSON VALUES ('P010', 'Pranav', 5000, DATE '1996-02-28', DATE '2023-02-15', 1002, 'Ind_Lucknow');

 3. Queries
 
 i) Find the number of employees in each project with project name
 
 SELECT PJ.PROJECT_NAME, COUNT(P.PERSON_NO) AS NUM_EMPLOYEES
FROM PROJECT PJ JOIN PERSON P ON PJ.PROJECT_NO = P.P_NO
GROUP BY PJ.PROJECT_NAME;

ii) Find the employee who earns the highest salary in each project

SELECT PERSON_NO, PERSON_NAME, SALARY, P_NO
FROM PERSON P1
WHERE SALARY = (
    SELECT MAX(SALARY) FROM PERSON P2
    WHERE P1.P_NO = P2.P_NO
);

iii) Find the employee whose name begins with ‘P’ and ends with ‘r’

SELECT * FROM PERSON
WHERE PERSON_NAME LIKE 'P%r';

iv) Name of the employee whose joining month & birth month are same

SELECT PERSON_NAME FROM PERSON
WHERE EXTRACT(MONTH FROM BIRTH_DATE) = EXTRACT(MONTH FROM JOIN_DATE);

v) List the employee names with three hash (‘#’) padded before and after

SELECT '###' || PERSON_NAME || '###' AS PADDED_NAME
FROM PERSON;

vi) List the names of the employees who earn lowest salary

SELECT PERSON_NAME, SALARY FROM PERSON
WHERE SALARY = (SELECT MIN(SALARY) FROM PERSON);


