question no 7
-----------------
create table research(
	Unique_Research_No varchar2(10) primary key check(Unique_Research_No like 'Ind_%'),
	research_name varchar2(10) unique
);
-- Inserting into RESEARCH table
INSERT INTO RESEARCH VALUES ('Ind_001', 'Biotech');
INSERT INTO RESEARCH VALUES ('Ind_002', 'AI');
INSERT INTO RESEARCH VALUES ('Ind_003', 'NanoTech');
INSERT INTO RESEARCH VALUES ('Ind_004', 'CyberSec');
INSERT INTO RESEARCH VALUES ('Ind_005', 'Astro');

-------------------------------------------------------------------
INSERT INTO SCIENTIST VALUES ('SR01A', 'Pravin', 50000, TO_DATE('1975-12-12','YYYY-MON-DD'), TO_DATE('2002-01-01','YYYY-MON-DD'), 'IND_001', 'Salt Lake');
----------------------------------------------------------------------------------
CREATE TABLE SCIENTIST (
    sc_code VARCHAR2(5) PRIMARY KEY 
        check(sc_code like 'SR%A' or sc_code like 'SR%B'or sc_code like 'SR%C'),    scientist_name VARCHAR2(15) NOT NULL,
    salary NUMBER(7,2)
        CHECK (salary BETWEEN 45000 AND 80000),
    birth_date DATE
        CHECK (birth_date <= TO_DATE('01-JAN-1980', 'DD-MON-YYYY')),
    join_date DATE
        CHECK (join_date BETWEEN TO_DATE('01-JAN-2000', 'DD-MON-YYYY') AND TO_DATE('31-DEC-2008', 'DD-MON-YYYY')),
    research_code VARCHAR2(10),
    city VARCHAR2(15)
        CHECK (city IN ('Salt Lake', 'Noida', 'Gurgaon', 'Chennai', 'Bengaluru', 'Pune')),
    CONSTRAINT fk_research FOREIGN KEY (research_code) REFERENCES RESEARCH(Unique_Research_No)
);
--------------=========================--------------------;;;;;;;;;;;;;;;;;;;;
=>INSERT INTO SCIENTIST VALUES ('SR02B', 'Pauline', 60000, TO_DATE('22-JUN-1979','DD-MON-YYYY'), TO_DATE('10-JUN-2003','DD-MON-YYYY'), 'Ind_002', 'Noida');
INSERT INTO SCIENTIST VALUES ('SR03C', 'Anita', 47000, TO_DATE('11-NOV-1978','DD-MON-YYYY'), TO_DATE('07-SEP-2004','DD-MON-YYYY'), 'Ind_003', 'Gurgaon');
INSERT INTO SCIENTIST VALUES ('SR04A', 'Premal', 55000, TO_DATE('18-MAY-1975','DD-MON-YYYY'), TO_DATE('03-MAY-2005','DD-MON-YYYY'), 'Ind_001', 'Chennai');
INSERT INTO SCIENTIST VALUES ('SR05B', 'Suman', 75000, TO_DATE('14-APR-1972','DD-MON-YYYY'), TO_DATE('09-APR-2001','DD-MON-YYYY'), 'Ind_004', 'Pune');
INSERT INTO SCIENTIST VALUES ('SR06C', 'Neha', 70000, TO_DATE('02-FEB-1976','DD-MON-YYYY'), TO_DATE('08-FEB-2002','DD-MON-YYYY'), 'Ind_005', 'Bengaluru');
INSERT INTO SCIENTIST VALUES ('SR07A', 'Preeti', 80000, TO_DATE('12-DEC-1979','DD-MON-YYYY'), TO_DATE('15-DEC-2004','DD-MON-YYYY'), 'Ind_002', 'Salt Lake');
INSERT INTO SCIENTIST VALUES ('SR08B', 'Ramesh', 46000, TO_DATE('25-MAR-1977','DD-MON-YYYY'), TO_DATE('30-MAR-2006','DD-MON-YYYY'), 'Ind_003', 'Chennai');
INSERT INTO SCIENTIST VALUES ('SR09C', 'Nikita', 69000, TO_DATE('09-SEP-1976','DD-MON-YYYY'), TO_DATE('12-SEP-2007','DD-MON-YYYY'), 'Ind_004', 'Noida');
INSERT INTO SCIENTIST VALUES ('SR10A', 'Pritam', 50000, TO_DATE('01-JAN-1980','DD-MON-YYYY'), TO_DATE('01-JAN-2008','DD-MON-YYYY'), 'Ind_005', 'Pune');

1. Find the date when recruitment was closed.
=>SELECT MAX(join_date) AS Recruitment_Closed_Date FROM SCIENTIST;

2. Find the number of months of their tenure of service and display the same in number of days.
=>SELECT sc_code, 
       MONTHS_BETWEEN(SYSDATE, join_date) AS months_of_service,
       ROUND(SYSDATE - join_date) AS days_of_service
FROM SCIENTIST;

3. Find the scientist whose name begins with ‘P’ and has at least 5 letters.
=>SELECT * 
FROM SCIENTIST 
WHERE scientist_name LIKE 'P____%';

4. Name of the scientists whose joining month & birth month are same.
=>SELECT scientist_name 
FROM SCIENTIST 
WHERE TO_CHAR(join_date, 'MM') = TO_CHAR(birth_date, 'MM');

5. Select 4th to 7th letter of scientist name and their full name in two columns.
=>SELECT SUBSTR(scientist_name, 4, 4) AS extracted_part, scientist_name 
FROM SCIENTIST;


6. Find the age of youngest scientist for each research level.
=>SELECT research_code, 
       MAX(FLOOR(MONTHS_BETWEEN(SYSDATE, birth_date) / 12)) AS youngest_age
FROM SCIENTIST
GROUP BY research_code;

7. Find the day of week of their joining date.
=>SELECT scientist_name, TO_CHAR(join_date, 'Day') AS day_of_week 
FROM SCIENTIST;

8. Find the date of next Wednesday after their joining.
=>SELECT scientist_name, 
       NEXT_DAY(join_date, 'WEDNESDAY') AS next_wednesday
FROM SCIENTIST;













